VITE_FIREBASE_API_KEY=AIzaSyBg1rbcV1YLSCbtZ1YU8iXQnqcXWRFUPNg
VITE_FIREBASE_AUTH_DOMAIN=pet-shop-cedca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pet-shop-cedca
VITE_FIREBASE_STORAGE_BUCKET=pet-shop-cedca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=728152590999
VITE_FIREBASE_APP_ID=1:728152590999:web:8a069d24d3fa645d8737d2
